# shopping-backend

./: pom.xml
src/main/java/org/backend/shopping/: Main.java
src/main/java/org/backend/shopping/config/: SecurityConfig.java
src/main/java/org/backend/shopping/domains/: Account.java  Authority.java  Costumers.java
src/main/java/org/backend/shopping/domains/repo/: AccountRepo.java  CostumerRepo.java  RetryableRepo.java
src/main/java/org/backend/shopping/security/: JwtAuthenticationException.java  JwtAuthenticationManager.java  JwtServerAuthenticationConverter.java  JwtService.java  JwtToken.java  UserDetailsConf.java  UserDetailsConfig.java
src/main/java/org/backend/shopping/web/: LoginController.java  LoginRequest.java  LoginResponse.java  ProfileController.java  ProfileResponse.java  TokenProvider.java
src/main/resources/: application-dev.yml
src/main/resources/oas3/: problem-schema.yml  shopping-oas3-specification.yml
